# Streamlit Frontend Dockerfile
FROM python:3.9-slim

# Set working directory
WORKDIR /app/frontend

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY frontend/requirements.txt /app/frontend/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy frontend code
COPY frontend/ /app/frontend/

# Create .streamlit config directory
RUN mkdir -p ~/.streamlit

# Create Streamlit config for containerization
RUN echo "[client]" > ~/.streamlit/config.toml && \
    echo "showErrorDetails = true" >> ~/.streamlit/config.toml && \
    echo "logger.level = \"info\"" >> ~/.streamlit/config.toml && \
    echo "" >> ~/.streamlit/config.toml && \
    echo "[server]" >> ~/.streamlit/config.toml && \
    echo "headless = true" >> ~/.streamlit/config.toml && \
    echo "port = 8501" >> ~/.streamlit/config.toml && \
    echo "enableXsrfProtection = false" >> ~/.streamlit/config.toml && \
    echo "maxUploadSize = 200" >> ~/.streamlit/config.toml

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "Home.py", "--server.address", "0.0.0.0", "--logger.level=info"]
